is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrevista_Tecnica_Mercap
build_property.ProjectDir = E:\Federico\Mercap\Phone_Call_Billing_System\Entrevista-Tecnica-Mercap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
